import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        int largestNumber = 0;
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int swap = 0; 
        int noSwaps = 1;
        while (noSwaps != 0){
            noSwaps = 0;
            for (int i = 0; i < a.length -1; i++){
                if (a[i] > a[i+1]){
                    int temp = a[i+1];
                    a[i+1] = a[i];
                    a[i] = temp; 
                    swap += 1; 
                    noSwaps += 1; 
                }
            }
        }
        System.out.printf("Array is sorted in %d swaps. %nFirst Element: %d %nLast Element: %d", swap, a[0], a[a.length-1]);
    }
}
