class Calculator implements AdvancedArithmetic{
    public int divisorSum(int n){
        int limit = n;
        int sum = 0;
        if (n==1){
            sum  = 1;
            return sum;
        }
        else{
            for (int i = 1; i < limit; i++){
                if (n % i == 0){
                    sum += i;
                    limit = n/i;
                    if(limit != i){
                        sum+= limit;
                    }
                }
            }
            return sum; 
        }
    }
}